<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="Claudius Teodorescu" />

    <script type="module" src="https://solirom.gitlab.io/web-components/personal-access-token/index.js"></script>
    <script type="module" src="https://solirom.gitlab.io/web-components/user-roles/index.js"></script>
    <script type="module" src="https://solirom.gitlab.io/admin-site/modules/teian-editor/teian-editor.js"></script>
    <script src="https://solirom.gitlab.io/admin-site/modules/dragscroll/dragscroll.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />

    <link rel="stylesheet" href="index.css" />

    <script type="module" src="https://solirom.gitlab.io/cdn/utils/utils.js"></script>
    <script type="module" src="https://solirom.gitlab.io/cdn/loading-spinner/loading-spinner.js"></script>
    <script type="module" src="data-editor.js"></script>
    <!-- <script type="module" src="https://solirom-templates.gitlab.io/dictionary-transcription/index.js"></script> -->
    <script type="module" src="index.js"></script>
    <script type="module"
        src="https://solirom-templates.gitlab.io/dictionary-transcription/document-type-definitions/documentTypeDefinitions.js"></script>

    <script type="module" src="document-definitions/documentDefinitions.js"></script>
</head>

<body>
    <header>
        <h2 id="title"></h2>
        <sc-personal-access-token url="https://gitlab.com/api/v4/user" provider="gitlab"></sc-personal-access-token>
        <sc-user-roles></sc-user-roles>
    </header>
    <main>
        <div id="image-viewer-container">
            <div id="text-tools">
                <label for="section-selector-container">Secțiuni carte:</label>
                <div id="section-selector-container">
                    <input id="front-section" type="radio" class="section-selector-button" name="sectionSelectorButton"
                        value="front" />
                    <label for="front-section">p. anterioare</label>
                    <input id="body-section" type="radio" class="section-selector-button" name="sectionSelectorButton"
                        value="body" checked="true" />
                    <label for="body-section">p. text</label>
                    <input id="back-section" type="radio" class="section-selector-button" name="sectionSelectorButton"
                        value="back" />
                    <label for="back-section">p. posterioare</label>
                </div>
            </div>
            <div>
                <button id="add-scan" title="Adăugare scan" disabled="true">&#xf15b;</button>
                <button id="replace-scan" title="Înlocuire scan" disabled="true">&#xf0ea;</button>
                <button id="delete-scan" title="Ștergere scan" disabled="true">&#xf2ed;</button>
                <button id="zoom-in-button" title="Mărire scan">&#xf00e;</button>
                <button id="zoom-out-button" title="Micșorare scan">&#xf010;</button>
                <input type="file" id="add-scan-fileupload" multiple="true" accept="image/png" style="display:none" />
                <input type="file" id="replace-scan-fileupload" accept="image/png" style="display:none" />
            </div>
            <div id="scan-container" class="dragscroll">
                <img id="scan" height="900px"></img>
            </div>
        </div>
        <div id="editors-container">
            <teian-editor id="metadata-editor">
                <button slot="toolbar" id="save-button" title="Salvare document" disabled="true">&#xf0c7;</button>
                <label for="volume-selector" slot="toolbar">Volum</label>
                <select id="volume-selector" slot="toolbar"></select>
            </teian-editor>
            <data-editor id="data-editor" />
        </div>
    </main>
    <solirom-loading-spinner />
</body>

</html>